{
  "name": "bbluue-audios",
  "version": "0.0.1",
  "description": "A Serverless Project and its Serverless Plugin dependencies.",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "aws-sdk": "^2.3.3",
    "bluebird": "^3.3.5",
    "cls-bluebird": "^1.0.1",
    "continuation-local-storage": "^3.1.7",
    "crypto": "0.0.3",
    "dynamo-doc": "^0.1.1",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "node-uuid": "^1.4.7",
    "request-promise": "^2.0.1",
    "serverless-runtime-babel": "^0.0.6"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
